<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
</head>
    
<body text="#D9FF66" bgcolor="#000000" alink="#37FF8C" vlink="#5B5BFF" link="#5B5BFF" class="scrollbar" background="/home/frog/Documents/Crane Club Website/Backgrounds/generic_space_background.gif">
    <p align="center">
    <img border="0" src="img/navi.png" width="135" height="128"></p>
    <div align="center">
      <table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0" width="136" id="AutoNumber1">
        <tbody><tr>
          <td style="border-style: none; border-width: medium" width="136">
    <p align="left">
    <img border="0" src="img/naviarrow.GIF" width="15" height="13"><font face="Pepperoni" size="6" color="#37FF8C">
    <a href="home.htm" style="text-decoration: none" onmouseover="document.getElementById('linkSound').play()">home</a></font></p>
    <p align="left">
    <img border="0" src="img/naviarrow.GIF" width="15" height="13"><font face="Pepperoni" size="6" color="#37FF8C">
    <a target="main" href="abt.htm" style="text-decoration: none" onmouseover="document.getElementById('linkSound').play()">about</a></font></p>
    <p align="left">
    <img border="0" src="img/naviarrow.GIF" width="15" height="13"><font face="Pepperoni" size="6" color="#37FF8C">
    <a target="main" style="text-decoration: none" onmouseover="document.getElementById('linkSound').play()" href="art.htm">art</a></font></p>
    <p align="left">
    <img border="0" src="img/naviarrow.GIF" width="15" height="13"><font face="Pepperoni" size="6" color="#37FF8C">
    <a target="main" style="text-decoration: none" href="links.htm" onmouseover="document.getElementById('linkSound').play()">links</a></font></p>
          </td>
        </tr>
      </tbody></table>
    </div>
    <p align="center">
    <img border="0" src="Images/bjewelbar.gif" width="275" height="20"></p>
    
    <p align="center">
    <iframe name="I1" src="webamp.htm" height="348" width="275" scrolling="no" border="0" frameborder="0">
    smth is fucky with ur browser!!</iframe></p>
   
    <p align="center">
    <img border="0" src="Images/bjewelbar.gif" width="275" height="20"></p><p align="center">
    <img border="0" src="Images/ufoflash.gif" width="88" height="31"></a></p>
    
    <p align="center">
    <font face="MS Gothic" size="1">IMOOD</font><font face="MS Gothic" size="2">
    <img border="0" src="img/miniorb4.gif" width="10" height="10"> </font>
    <a target="_blank" href="https://www.imood.com/users/soapfriendo"><img src="https://moods.imood.com/display/uname-soapfriendo/fg-FFFF88/trans-1/imood.gif" alt="www.imood.com" border="0"></a></p><p align="center">
    <img border="0" src="img/gaybanana.gif" width="50" height="73"></p>
</body>

<style>
        @media print {
          #simplifyJobsContainer {
            display: none;
          }
        }
        </style>

<div id="simplifyJobsContainer" style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: visible; z-index: 2147483647;">
    <span>
        <link rel="stylesheet" href="moz-extension://fee2ceb8-18ea-44a6-8c7b-1ab0952f0425/css/styles.css">
        <style>
            :host {
              all: initial;
              line-height: 1.5;
              -webkit-text-size-adjust: 100%;
              -moz-tab-size: 4;
              -o-tab-size: 4;
              tab-size: 4;
              font-family: Palanquin, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
            * {
              font-family: Palanquin, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
              scrollbar-width: thin;
              scrollbar-color: rgba(203, 213, 225, 1) transparent;
            }
            *::-webkit-scrollbar {
              width: 6px;
            }
            *::-webkit-scrollbar-track {
              background: transparent;
            }
            *::-webkit-scrollbar-thumb {
              background-color: rgba(203, 213, 225, 1);
              border-radius: 3px;
              border: 0;
            }
          </style>
          <div id="simplifyJobsPortals"></div>
    </span>
</div>

<script id="simplifyJobsPageScript" src="moz-extension://fee2ceb8-18ea-44a6-8c7b-1ab0952f0425/js/pageScript.bundle.js"></script>
